Algoritmo "entrada e saidade dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   :"entrada e saidade dados"
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/10/2021
Var
// Seção de Declarações das variáveis 
     nome: caractere
     nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("escreva seu nome:")
   leia(nome)
    escreval("digite sua nota:")
   leia(nota)

   escreval("o nome digitado foi:", nome)
   escreval("a nota digitada foi:", nota)
Fimalgoritmo