Algoritmo "variáveis2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/10/2021
Var
// Seção de Declarações das variáveis 
// primeiro nome
// segundo nome
// idade
// cidade
// endereco

   primeiroNome:, segundoNome:, endereco: caractere
   idade: inteiro
   cidade: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo